is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zanni.mattia._4i.WPFSlotMachine
build_property.ProjectDir = C:\Users\studente\Desktop\Zanni.Mattia.4i.SlotMachine\Zanni.mattia.4i.WPFSlotMachine\
